<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.NotionTextEditActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFCBDA">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_button"
            android:layout_marginLeft="20dp"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항 변경"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="40dp"/>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_warning_sign"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sixtagram 공지사항"
            android:textSize="24sp"
            android:textColor="#ef3340"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_warning_sign"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/notionEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="공지사항을 입력해주세요."
            android:layout_margin="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#FFCBDA"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/okBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리팀 시간 약속"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFCBDA"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#FFCBDA">

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/promiseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addBtn"
            android:layout_toStartOf="@+id/addBtn"
            android:text="-오전 : 09:00 ~ 10:00 \n 데일리 스크럼 -> 노션 페이지에 오늘 계획 정리 \n-오전 : 10:00 ~ 11:00
\n 알고리즘 학습 1일 1문제 목표! \n -집중 코딩 시간 \n -오후 : 14:00 ~ 18:00 \n
-일반적인 학습과 달리 강의를 듣는 것만으로는 개발 실력이 상승하지 않습니다. \n
-개발은 고민하고 스스로 시도하고 생각하는 시간이 그 무엇보다도 중요합니다. \n
-집중 코딩 시간을 통해 팀원들과 함께 문제에 맞닥뜨리고 , 정리해보세요 \n
"

            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>




</LinearLayout>



