<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_community_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_subject_background"
        android:padding="5dp"
        android:text="@string/notice"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_community_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="테스트입니다"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_community_subject" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_community_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/iv_community_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_community_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_community_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="@id/tv_community_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_community_content"
        app:layout_constraintTop_toTopOf="@id/tv_community_title" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_heart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/tv_communuty_like_count"
        app:layout_constraintTop_toBottomOf="@id/tv_community_content"
        app:lottie_rawRes="@raw/lottie_heart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_communuty_like_count"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lottie_heart"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lottie_heart" />

</androidx.constraintlayout.widget.ConstraintLayout>